SERVICE_ID = service_bdd86uu
TEMPLATE_ID = template_ldbfi8k
EMAILJS_PUBLIC_KEY=uqa0JEUP6Yaxx_xcG
EMAILJS_PRIVATE_KEY=Vs1tsLJUqDIUI0DB-6xeO
JWT_SECRET = 46da5276fde8f84f9011cc58a69a1a738e1e8c92f32b8f804705399463a3470d0ca3cdadf65878c915b7d4e0966a8f1b69e95ff90ba30694a08e17cee913da05
PORT= 3000
MONGO_URI = mongodb+srv://first_user:first_user@fanal.01ofkuz.mongodb.net/apibeabank?retryWrites=true&w=majority&appName=Fanal