SERVICE_ID = service_bdd86uu
TEMPLATE_ID = template_ldbfi8k
PUBLIC_KEY=uqa0JEUP6Yaxx_xcG
PRIVATE_KEY=Vs1tsLJUqDIUI0DB-6xeO

PORT=3000



MONGO_URI = mongodb+srv://first_user:first_user@fanal.01ofkuz.mongodb.net/apiBeabank?retryWrites=true&w=majority&appName=Fanal